<!DOCTYPE html>
<html>


<head>
   <title>Alura Plus</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>


<body>
   <section class="principal container">
       <div class="container__caixa">
           <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço
               único.</h1>
           <img src="https://aluraplus-three.vercel.app/img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
           <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
           <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
           <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
       </div>
   </section>


   <section class="container secundario">
       <img src="https://aluraplus-three.vercel.app/img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
       <div class="container__descricao">
           <h2 class="descricao__titulo">Assista do seu jeito</h2>
           <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
               aparelhos. Nossa seleção de cursos não para de crescer.</p>
       </div>
   </section>


   <section class="container secundario">
       <div class="container__descricao">
           <p class="descricao__texto">
               Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da
               tecnologia e aprender inglês ou espanhol, onde e como quiser.
           </p>
           <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
       </div>
       <img src="https://aluraplus-three.vercel.app/img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
   </section>


   <section class="container secundario">
       <img src="https://aluraplus-three.vercel.app/img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
           class="secundario__imagem">
       <div class="container__descricao">
           <h2 class="descricao__titulo">Baixe seus cursos</h2>
           <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
               você, até mesmo sem internet.</p>
       </div>
   </section>


   <section class="dispositivos">
       <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
       <ul class="dispositivos__lista">
           <li>
               <img src="https://aluraplus-three.vercel.app/img/tv.png" alt="Ícone de televisão">
               <h3 class="lista__item">TV</h3>
           </li>
           <li>
               <img src="https://aluraplus-three.vercel.app/img/computador.png" alt="Ícone de computador">
               <h3 class="lista__item">Computador</h3>
           </li>
           <li>
               <img src="https://aluraplus-three.vercel.app/img/celular.png" alt="Ícone de celular">
               <h3 class="lista__item">Celular</h3>
           </li>
       </ul>
   </section>


   <footer class="rodape">
       <img src="https://aluraplus-three.vercel.app/img/Logo.png" alt="Alura+" class="rodape__logo">
       <ul class="rodape__lista">
           <li class="lista__link">
               <a href="#">Idioma</a>
           </li>
           <li class="lista__link">
               <a href="#">Dispositivos compatíveis</a>
           </li>
           <li class="lista__link">
               <a href="#">Contrato de assinatura</a>
           </li>
           <li class="lista__link">
               <a href="#">Politica de privacidade</a>
           </li>
           <li class="lista__link">
               <a href="#">Proteção de dados no Brasil</a>
           </li>
           <li class="lista__link">
               <a href="#">Anuncios personalizados</a>
           </li>
           <li class="lista__link">
               <a href="#">Ajuda</a>
           </li>
       </ul>
       <p class="rodape__texto">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de
           assinatura paga. Conteúdo sujeito a disponibilidade.</p>
       <p class="rodape__texto">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O
           serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São
           Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
   </footer>


</body>


</html>


